<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .u-layout{
            height: 100%;
            overflow: hidden;
        } 
        .u-layout ._left{
            width: 256px;
            height: 100%;
            background: #001529;
            box-shadow: 0 1px 4px rgba(0,21,41,.08);            
        }
        .u-layout ._right{
            position: absolute;
            left: 256px;
            top:0;
            width: 100%;
            height: 100%;  
        }
        .u-layout ._header{
            position: relative;
            height: 54px;
            background: #ffffff;
            width: 100%;
            box-shadow: 0 1px 4px rgba(0,21,41,.08);
        }
        .u-layout ._content{
            position: absolute;
            top: 54px;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f0f2f5;
        }
    </style>
</head>
<body>
    <div class="u-layout">
        <div class="_left"></div>
        <div class="_right">
            <div class="_header"></div>
            <div class="_content"></div>
        </div>
    </div>
</body>
</html>